<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<style type="text/css">
body {
     background-color: #C2A7F2;
     font-family: sans-serif;
     }
h1 {
     color: #2A1959;
     border-bottom: 2px solid #2A1959;
     }
h2 {
     color: #474B94;
     font-size: 1.2em;
     }
h2, p {
     margin-left: 120px;
     } 
</style>
</head>

<body>
<h1><img src="blackgoose.gif">Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.

<h2>Catering</h2>
<p>You have fun... <em>we'll handle the cooking.</em> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.

<h2>Location and Hours</h2> 
<p>Seekonk, Massachusetts; 
Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight
</body>

</html>