<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gallery: Burgers</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
img { 
  width: 100%; 
  height:auto;
  }
</style>

</head>

<body>

<h1>Gallery: The Best Burgers</h1>

<p></p>

<p><a href="index.html">[Back to Gallery]</a></p>

</body>
</html>
