<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercise 18-2: transform</title>
<style>
body {
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 6em 6em;
  font-weight: bold;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  float: left;
  margin-right: 10px;
}
li:last-of-type {
  margin-right: 0;
}

a {
  display: block;
}

img {
  width: 200px;
  height: 150px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}



</style>
</head>

<body>

<ul>
  <li><a href=""><img src="images/bread.jpg" id="img1" alt=""></a></li>
  <li><a href=""><img src="images/burgers.jpg" id="img2" alt=""></a></li>
  <li><a href=""><img src="images/fish.jpg" id="img3" alt=""></a></li>
  <li><a href=""><img src="images/fries.jpg" id="img4"alt=""></a></li>
</ul>

</body>
</html>
