<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Transitions</title>
<link rel="stylesheet" href="transitions.css">
</head>

<body>

<div id="fig1" class="figure">
<h1>Figure 20-1</h1>

<a href="" class="smooth">awesomesauce</a><br>


</div><!-- end fig1 -->


<div id="fig3" class="figure">
<h1>Figure 20-3</h1>
<p>Put your mouse over the green box to compare transition-timing-function types.</p>

<div id="timing_box">
<p id="ease" class="tf">ease</p>
<p id="linear" class="tf">linear</p>
<p id="ease-in" class="tf">ease-in</p>
<p id="ease-out" class="tf">ease-out</p>
<p id="ease-in-out" class="tf">ease-in-out</p>
<p id="steps" class="tf">steps(4,end)</p>
<p id="step-start" class="tf">step-start</p>
<p id="step-end" class="tf">step-end</p>
</div>

</div>




<div id="fig4" class="figure">
<h1>Figure 20-4</h1>

<a href="" class="smooth">awesomesauce</a><br>


</div><!-- end fig4 -->


<div id="fig5" class="figure">
  <h1>Figure 20-5</h1>
<ul>
  <li><a href="">Men</a></li>
  <li><a href="">Women</a></li>
  <li><a href="">Kids</a></li>
  <li><a href="">SALE</a></li>
</ul>
</div> <!-- end fig5-->



<div id="fig7" class="figure">
  <h1>Figure 20-7</h1>
  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img2" alt="">
  </div>
</div> <!-- end fig7-->



<div id="fig8" class="figure">
  <h1>Figure 20-8</h1>
  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img3" alt="">
  </div>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img4" alt="">
  </div>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img5" alt="">
  </div>
</div><!-- end fig8 -->


<div id="fig9" class="figure">
  <h1>Figure 20-9</h1>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img2" alt="">
  </div>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img4" alt="">
  </div>
</div> <!-- end fig9 -->



<div id="fig10" class="figure">
  <h1>Figure 20-10</h1>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img2" alt="">
  </div>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img3" alt="">
  </div>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img4" alt="">
  </div>

</div> <!-- end fig10 -->



<div id="fig11" class="figure">
  <h1>Figure 20-11</h1>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img2" alt="">
  </div>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img3" alt="">
  </div>

  <div class="container">
    <img src="images/redwoods.jpg" class="img1" alt="">
    <img src="images/redwoods.jpg" class="img4" alt="">
  </div>

</div> <!-- end fig11 -->



<div id="fig12" class="figure">
  <h1>Figure 20-12</h1>

<div class="container">
  <img id="origimg" src="images/redwoods.jpg" alt="">
  <img id="tiltimg" src="images/redwoods.jpg" alt="">
</div>

</div><!-- end fig12 -->


<div id="fig13" class="figure" style="height: 200px;">
  <h1>Figure 20-13</h1>
<ul>
  <li><a href=""><img src="images/bread.jpg" id="img1" alt=""></a></li>
  <li><a href=""><img src="images/burgers.jpg" id="img2" alt=""></a></li>
  <li><a href=""><img src="images/fish.jpg" id="img3" alt=""></a></li>
  <li><a href=""><img src="images/fries.jpg" id="img4"alt=""></a></li>
</ul>

</div><!-- end fig13 -->




<div id="fig16" class="figure">
<h1>Figure 20-16</h1>

<div id="magic">Magic!</div>


</div> <!-- end figure 20-18 -->






</body>
</html>
