<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | Learning Web Design, 6e</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Source+Sans+Pro:400,400i,600" rel="stylesheet">

  <style>
  @import url(reset.css);
  @import url(lwd6.css);

	p {
		margin-top: 1.5rem;
		line-height: 1.3;
	}
	p.contact {
		line-height: 1.3;
		margin-left: 1rem;
	}
	p a {
		display: block;
		margin-top: .5rem;
		font-size: 1.5rem;
		color: #5a9b17;
	}

	p a:hover,
	p a:focus,
	p a:active {
		color: #8cb95e;
		color: #B8E986;
	}

	p.note { 
		font-size: .875rem;
		line-height: 1rem;
	}
	p.note a {
		font-size: inherit;
		display: inline;
	}
	#contactform {
		margin-top: 2rem;
		border-top: 3px double #ddd;
		padding-top: .5rem;
	}
	/*  FORM STYLES */
	/* ========= FORM DIMENSIONS AND STYLING =========  */

	form {
		max-width: 100%;
		/* margin-top: 1.5rem; */
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1rem;
		}
		
	/* ========= FLEXBOX ALIGNMENT STYLES ============ */

	form li {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin-top: 1rem;
		-webkit-box-align: baseline;
		    -ms-flex-align: baseline;
		        align-items: baseline;
	}
	label {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 6rem;
		        flex: 0 0 6rem;
		margin-right: 1em;
		margin-bottom: .25rem;
		color: #4a4a4a;

	}
	input, textarea {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 20em;
		        flex: 1 1 20em;
	}
	input.textinput {
		height: 2rem;
		border: 1px solid rgba(0,0,0,.2);
		padding-left: 6px;
		font-family: inherit;
		font-size: 1rem;
		background-color: #f2f5d5;
	}
	textarea {
		height: 10rem;
		border: 1px solid rgba(0,0,0,.2);
		padding-left: 6px;
		padding-top: 6px;
		font-family: inherit; 
		font-size: 1rem;
		line-height: 1.375;
		overflow: auto;
		resize: none;
		background-color: #f2f5d5;
	}
	input[type="button"] {
		width: 10rem;
		height: 2rem;
		background: white;
		border: 1px solid #5a9b17;
		border-radius: 4px;
		font-size: inherit;
		-webkit-box-flex: 0;
		    -ms-flex: 0 1 8rem;
		        flex: 0 1 8rem;
		margin: 0 auto ;
	}

	/* ========= FIELDSET AND LEGEND STYLES ========= */
	fieldset {
		padding: 0;
		border: none;
	}
	legend {
		width: 1px;
		height: 1px;
		overflow: hidden;
	}

	</style>

</head>

<body>

<div id="topbar">
	<span class="topbar-title"><a href="/index.html">Learning Web Design</a></span><a href="#menu" class="menulink">MENU</a>
</div>

<div id="container">
<main>
<h1>Contact</h1>
<p>Please address comments and questions about the book to the publisher:

<p class="contact">O’Reilly Media, Inc.<br>
1005 Gravenstein Highway North<br>
Sebastopol, CA 95472</p>

<p class="contact">800-998-8969 (in the United States or Canada)<br>
707-827-7019 (international or local)<br>
707-829-0104 (fax)</p>

<p>Errors can be submitted on the Errata page for the book: <a href="https://www.oreilly.com/catalog/errata.csp?isbn=0636920772514">Submit errata</a></p>

<p>O’Reilly Media maintains a web page for this book, where they list errata, examples, and any additional information: <a href=" https://learning.oreilly.com/library/view/learning-web-design/9781098137670/">“Learning Web Design, 6e” at oreilly.com</a></p>

<div id="contactform">
	<p>If you need to contact Jennifer Robbins directly, you can email her at</p>
	<p><a href="javascript:location='mailto:\u006a\u0065\u006e\u0040\u006c\u0065\u0061\u0072\u006e\u0069\u006e\u0067\u0077\u0065\u0062\u0064\u0065\u0073\u0069\u0067\u006e\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u006a\u0065\u006e\u0040\u006c\u0065\u0061\u0072\u006e\u0069\u006e\u0067\u0077\u0065\u0062\u0064\u0065\u0073\u0069\u0067\u006e\u002e\u0063\u006f\u006d')</script></a>


<p class="note">Jennifer would love to hear from you, but be aware that due to time constraints, she won’t be able to troubleshoot your code or provide feedback on website designs. The site <a href="http://stackoverflow.com">Stackoverflow</a> is a forum where you can ask the developer community for help with web-related technologies.</p>

</div>

<!-- PAGE CONTENT HERE -->






<!-- optional top link -->
<div id="tothetop">
	<a href="#topbar">BACK TO TOP</a>
</div>
</main>

<aside>
<div id="book">
	<img src="images/lwd6_cover.webp" alt="Learning Web Design" style="border: 1px solid;"">
	<div id="aboutbook">
  	  <ul>
		<li>Paperback, 910 pages</li>
    	<li>ISBN: 978-1098137687</li>
    	<li>Published: July 2025</li>
  	  </ul>
	</div>
</div>
<!-- add class="current" to current page -->
<nav id="menu">
	<ul>
		<li><a href="/index.html">HOME</a></li>
		<li><a href="/toc.html">Contents</a></li>
		<li><a href="/articles/index.html">Articles</a></li>
		<li><a href="/6e/materials/index.html">Materials</a></li>
		<li><a href="/instructors/index.html">Instructors</a>
		<li><a href="/contact.html" class="current">Contact</a></li>
	</ul>
</nav>
</aside>
</div> <!-- end container -->
</body>
</html>