<!DOCTYPE html>
<html>
<head>
	<title>Materials | Learning Web Design, 6e</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Source+Sans+Pro:400,400i,600" rel="stylesheet"> 
  <style>
  @import url(../../reset.css);
  @import url(../../lwd6.css);
/* TOC PAGE ONLY */

  b {
  	color: #5a9b17;
  }
  p {
  	margin-top: 1rem;
  }

  #download a {
  	display: block;
  	width: auto;
  	padding: .25em 1em;
  	border: solid 1px #5a9b17;
  	font-size: 1.5rem;
  	color: #5a9b17;
  	margin-bottom: 2.5rem;
  }
 #download a:hover, 
 #download a:focus {
  	color: #FFF;
    background-color: #5a9b17;
  }
  .materials ul {
  	list-style-type: disc;
  }
  .materials ul li {
  	margin-left: 1em;
  	margin-top: .5rem;
  	font-size: 1.125rem;
  }
  .materials /*ul li*/ a {
  	 color: #5a9b17;
  }
  .materials /*ul li*/ a:hover, 
  .materials /*ul li*/ a:focus {
  	color: #8cb95e;
    color: #c6de89;
  }
  code {
    font-family: monospace;
    font-size: 1rem;
  }
  #notice {
    border: 1px solid #444;
    padding: 1rem;
    padding-top: 0;
    margin-top: 2.5rem;
    background-color: rgb(0 0 0 / .1)
  }
  #notice p {
    font-size: 1rem;
  }
  #notice p code {
    font-size: .9rem;
  }
  </style>
</head>

<body>

<div id="topbar">
	<span class="topbar-title"><a href="/index.html">Learning Web Design</a></span><a href="#menu" class="menulink">MENU</a>
</div>
<div id="container">
<main class="materials">
<h1>Exercise Materials</h1>
<p><b>Hands-on experience is the best way to learn,</b> so <cite>Learning Web Design</cite> includes exercises throughout. Here are the materials you need to work along with the book.</p>

<p>All of the materials for the <span style="font-weight: bold; color: #000;"">6th edition (2025)</span> are contained in one .ZIP file:</p>
<p id="download"><a href="LWD6e_materials.zip">LWD6e_materials.zip</a></p>

<p>Materials for previous editions are available here:</p>
<ul class="oldmaterials">
  <li>Fifth edition (2018): <a href="LWD5e_materials.zip">LWD5e_materials.zip</a></li>
  <li>Fourth edition (2012): <a href="LWD4e_materials.zip">LWD4e_materials.zip</a></li>
 <!-- <li>Third edition (2007): <a href="LWD3e_materials.zip">LWD3e_materials.zip</a></li> --> 
</ul>
<!--
<div id="notice">
<p style="color: rgb(144, 9, 9); font-weight: bold;">4th Edition note regarding the exercises in CHAPTER 9: Forms:</p>
<p> The URL for the PHP script has changed from 'http' to 'https'. The new <code>form</code> element should read:
<br><code>&lt;form action="<span style="color: red">https:</span>//www.learningwebdesign.com/contest.php" method="post"&gt;</code></p>
<p>The materials for the chapter have been updated to reflect the change. <span style="color: #AAA;"><br>[Sept. 2018]</span></p>
</div>
-->

<p>List of <a href="/colornames.html">CSS3 Color Names</a></p>
<!--
<div id="tothetop">
	<a href="#topbar">BACK TO TOP</a>
</div>
-->
</main>
<aside>
<div id="book">
	<img src="../../images/lwd6_cover.webp" alt="Learning Web Design" style="border: 1px solid">
	<div id="aboutbook">
  	  <ul>
    	<li>Paperback, 910 pages</li>
    	<li>ISBN: 978-1098137687</li>
    	<li>Published: July 2025</li>
  	  </ul>
	</div>
</div>
<nav id="menu">
<ul>
		<li><a href="/index.html">HOME</a></li>
		<li><a href="/toc.html">Contents</a></li>
		<li><a href="/articles/index.html">Articles</a></li>
		<li><a href="/6e/materials/index.html" class="current">Materials</a></li>
		<li><a href="/instructors/index.html">Instructors</a>
    <li><a href="/contact.html">Contact</a></li>
	</ul>
</nav>
</aside>
</div> <!-- end container -->
</body>
</html>