<html>
<head>
	<title>SVG Resizing</title>
	<style>
  #container { width: 40vw; }
	</style>
</head>
<body>

	<svg id="robot" xmlns="http://www.w3.org/2000/svg"  
		xmlns:xlink="http://www.w3.org/1999/xlink" 
    viewBox="0 0 300 400" 
	  style="outline: 2px dashed lightblue; margin:1rem"  
    width="500" height="400"
    preserveAspectRatio="none"
>

<defs> 
 
   <linearGradient id="noseGradient" gradientTransform="rotate(90)">
     <stop offset="0" stop-color="#c3d5d8"/>
     <stop offset="1" stop-color="#377569"/>
    </linearGradient>

   <clipPath id="oval">
      <ellipse cx="150" cy="200" rx="145" ry="195" fill="none"/>
    </clipPath>

  <filter id="glow">
    <feGaussianBlur stdDeviation="10"/>
  </filter>

  <symbol id="eye" width="50" height="50">
    <circle cx="25" cy="25" r="20" fill="#fff" stroke="#000" stroke-width="10"/>
    <circle cx="25" cy="25" r="8" fill="steelblue"/>
  </symbol>

  <style>
    @keyframes pulse {
     from { opacity: 0% }
     to { opacity: 100%; }
    }

    #beacon_light {
        animation: pulse 1.5s linear infinite alternate;
    }

  </style>

</defs>

     <image x="0" y="0" width="300" height="400" 
      xlink:href="circuits.jpg" style="clip-path:url(#oval)"/>


  <rect id="face" x="50" y="168" width="200" height="163" rx="30" ry="30" fill="#c3d5d8" stroke="#000" stroke-width="8"/>
  <rect id="base" x="112" y="136" width="76" height="30"/>
  <rect id="antenna" x="144" y="100" width="12" height="40"/>
  
  <circle id="beacon_light" cx="150" cy="90" r="36" fill="#f9f208" style="filter: url(#glow)"/>
  <circle id="beacon" cx="150" cy="90" r="18" fill="#ffc20d"/>
  
  <g id="lights">
    <circle id="light1" cx="125" cy="153" r="6" fill="#ccc"/>
    <circle id="light2" cx="150" cy="153" r="6" fill="#ccc"/>
    <circle id="light3" cx="175" cy="153" r="6" fill="#ccc"/>
  </g>

  <use href="#eye" x="83" y="205"/>
  <use href="#eye" x="165" y="205"/>

  <path d="M 90,277 L 115,300 L 188,300 L 211,275" stroke="#d00086" stroke-linecap="round" fill="none" stroke-width="8"/>
 
  <rect x="140" y="192" width="18" height="76" fill="url(#noseGradient)"/>
</svg>



</body>
</html>
