<!DOCTYPE html >
<html lang="en">

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Specials</title>
<style>
@import url(specials-styles.css);
</style>
</head>

<body>

<header>
<h1>Black Goose Bistro &bull; Specials</h1>

<div id="info">
<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday through Thursday:</span> 11a to 9p, <span class="label">Friday and Saturday;</span> 11a to midnight</p>
<ul>
<li><a href="#mailinglist">Join our VIP list</a></li>
<li><a href="#monthly">This Month Only</a></li>
<li><a href="#specials">Specials</a></li>
<li><a href="#entertainment">Entertainment</a></li>
</ul>
</div>
</header>

<section id="mailinglist">
<h2>Join our VIP list</h2>
<p>Sign up for our mailing list and be the first to know about upcoming specials and events.<br>You'll also get discount codes to celebrate your birthday!</p>
<form>
  <ul>
    <li><label for="form-first-name">First name:</label> <input type="text" name="first-name" id="form-first-name"></li>
   <li><label for="form-last-name">Last name:</label> <input type="text" name="last-name" id="form-last-name"></li>
   <li><label for="form-email">Email:</label> <input type="email" name="email" id="form-email"></label></li>
   <li><label for="form-birthmonth">Birth month:</label>
   <select name="months" size="1" id="form-birthmonth">
      <option>January</option>
      <option>February</option>
      <option>March</option>
      <option>April</option>
      <option>May</option>
      <option>June</option>
      <option>July</option>
      <option>August</option>
      <option>September</option>
      <option>October</option>
      <option>November</option>
      <option>December</option>
   </select></li>
  </ul>
<p><input type="submit" value="Sign me up!"></p>
</form>
</section>


<section id="specials">
<h2>Daily Specials</h2>
<p>Our regulars know that there are good reasons to visit Black Goose Bistro every day of the week. </p>
<table>
 <tr><th>Day</th><th>Special of the Day</th></tr>
 <tr><td class="day">Monday</td><td>Two-for-one appetizers</td></tr>
 <tr><td class="day">Tuesday</td><td>Chef's Choice Main Course, $5 off</td></tr>
 <tr><td class="day">Wednesday</td><td>Fried Chicken Special</td></tr>
 <tr><td class="day">Thursday</td><td>Pasta Party!</td></tr>
 <tr><td class="day">Friday</td><td>Fish and Chips</td></tr>
 <tr><td class="day">Saturday</td><td>Half-priced desserts</td></tr>
 <tr><td class="day">Sunday</td><td>(Closed)</td></tr>
</table>
</section>

<section id="monthly">
<h2>This Month Only</h2>
<p>These items will be gone when you flip the page on your calendar.</p>

<h3>New Items</h3>
<p>Apple chicken sausage with black beans and rice</p>
<p>Asian-spiced pork tenderloin with sesame spinach and gingered sweet potatoes</p>

<h3>South of the Border</h3>
<p>Tortilla soup and chicken-avocado arepas</p>

<h3>Plant-based</h3>
<p>Soba noodles with tofu, smashed cucumber, and chili-garlic oil</p>
<p>Kale salad with roasted sweet potato, adzuki beans, and red curry almond sauce</p>
<p>Mushroom risotto with roasted acorn squash and autumn salad</p>

<h3>Desserts</h3>
<p>Chocolate bundt cake with cognac whipped cream</p>
<p>Chia and passionfruit pudding</p>

<h3>This month's flatbreads</h3>
<p>Mushroom and roasted garlic</p>
<p>Short rib, red onion, and horseradish</p>
<p>Prosciutto, fig, and arugula</p>

</section>

<section id="entertainment">
<h2>Entertainment</h2>
<p>Join us for live entertainment on Tuesdays and Thursdays from 8-10pm. Past artists include:</p>
<ul>
  <li>Jean Blueberry</li>

  <li>DJ Dodo</li>

  <li class="fave">Fire Bears</li>

  <li>The Banjo Gang</li>

  <li class="fave">Hopey Hopes</l1>
</ul>


</section>


<footer>
<p>All content copyright ©2024 Black Goose Bistro</p>
</footer>

</body>
</html>



