<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;Pimp My Shoes&rdquo; Contest Entry Form</h1>

<p>Want to trade in your old sneakers for a custom pair of Forcefields? Make a case for why your shoes have <em>got</em> to go and you may be one of ten lucky winners.</p>


<form action="https://www.learningwebdesign.com/contest.php" method="post">

<fieldsset>
<legend>Contest Entry Information</legend>

<ul>
<li><label for="form-name">Name:</label> <input type="text" name="username" id="form-name"></li>
<li><label for="form-email">Email Address:</label> <input type="email" name="emailaddress" id="form-email"></li>
<li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
<li><label for="form-story">My shoes are SO old...</label><br>
<textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No more than 300 characters long"></textarea></li>
</ul>
</fieldset>

<h2>Design your custom Forcefields:</h2>

<fieldset>
<legend>Custom Shoe Design</legend>

<fieldset>
<legend>Color <em>(choose one)</em>:</legend>
  <ul>
  <li><label><input type="radio" name="color" value="red"> Red</label></li>
  <li><input type="radio" name="color" value="blue"> Blue</li>
  <li><input type="radio" name="color" value="black"> Black</li>
  <li><input type="radio" name="color" value="silver"> Silver</li>
  </ul>
</fieldset>

<fieldset>
<legend>Features <em>(Choose as many as you want)</em></legend>
  <ul>
  <li><input type="checkbox" name="features[]" value="laces"> Sparkley laces</li>
  <li><input type="checkbox" name="features[]" value="logo" checked> Metallic logo</li>
  <li><input type="checkbox" name="features[]" value="heels"> Light-up heels</li>
  <li><input type="checkbox" name="features[]" value="mp3"> MP3-enabled</li>
  </ul>
</fieldset>

<fieldset>
<legend>Size</legend>
<p>Sizes reflect standard men's sizes: <select name="size" size="1">
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</p>
</fieldset>

</fieldset>

<p><input type="submit" value="Pimp My Shoes!">
<input type="reset"></p>
</form>
</body>
</html>
