<!doctype html>
<html lang="en">
<head>
<title>Implicit Grid Example</title>
<style>

dl {
     
  } 

dt, dd {
  padding: .5em;
  margin: 0;
}
dt {
  background-color: rgb(223, 240, 163);
  font-weight: bold;
 } 
dd {
  background-color: rgba(223, 240, 163, .3);
}
.label {
  font: normal .75em sans-serif;
  color: #666;
}
</style>
</head>

<body>
  <dl>
    <dt><span class="label">[1]</span> Sauté</dt>
    <dd><span class="label">[2]</span> To quickly cook food in a small amount of oil or fat over high heat, stirring or tossing frequently.</dd>

    <dt><span class="label">[3]</span> Blanch</dt>
    <dd><span class="label">[4]</span> To briefly immerse food in boiling water, often followed by plunging into ice water to stop the cooking process.</dd>

    <dt><span class="label">[5]</span> Braise</dt>
    <dd><span class="label">[6]</span> To cook food slowly in a covered pot with a small amount of liquid, typically after browning the ingredients.</dd>

    <dt><span class="label">[7]</span> Simmer</dt>
    <dd><span class="label">[8]</span> To cook food gently in liquid just below boiling point, maintaining small bubbles and a low heat.</dd>

    <dt><span class="label">[9]</span> Grate</dt>
    <dd><span class="label">[10]</span> To shred food into small pieces by rubbing it against a grater.</dd>

    <dt><span class="label">[11]</span> Mince</dt>
    <dd><span class="label">[12]</span> To chop food into very small, fine pieces.</dd>

    <dt><span class="label">[13]</span> Julienne</dt>
    <dd><span class="label">[14]</span> To cut vegetables or other food into thin, matchstick-sized strips.</dd>

    <dt><span class="label">[15]</span> Whisk</dt>
    <dd><span class="label">[16]</span> To beat ingredients vigorously using a whisk to incorporate air and achieve a smooth consistency.</dd>

    <dt><span class="label">[17]</span> Reduce</dt>
    <dd><span class="label">[18]</span> To simmer a liquid to evaporate water and intensify flavors, resulting in a thicker consistency.</dd>

    <dt><span class="label">[19]</span> Dice</dt>
    <dd><span class="label">[20]</span> To cut food into small, uniform cubes.</dd>

    <dt><span class="label">[21]</span> Fold</dt>
    <dd><span class="label">[22]</span> To gently combine ingredients using a gentle, lifting and turning motion to retain air and volume.</dd>

    <!-- 
    <dt><span class="label">[23]</span> Caramelize</dt>
    <dd><span class="label">[24]</span> To heat sugar until it melts and turns into a golden-brown liquid, adding sweetness and depth of flavor.</dd>

    <dt><span class="label">[25]</span> Zest</dt>
    <dd><span class="label">[26]</span> The outer, flavorful peel of citrus fruits, often grated and used to add aroma and flavor to dishes.</dd>
  -->

</dl>

</body>
</html>