<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Designerrific Studios</title><style type="text/css">

</style></head>
<body>

<div id="header">
<h1 id="ds">Designerrific Studios</h1>
<ul id="nav">
  <li><a href="about.html">About Us</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
 </body></html>