<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Untitled Document</title><style type="text/css">
table { 
  font-family: verdana, sans-serif; 
  font-size: 76%; 
  width: 550px;}

</style>
</head>
<body><table cellpadding="0" cellspacing="0"><thead>
  <tr>    <th>Format</th>    <th>Suffix</th>    <th>Color depth</th>
    <th>Transparency</th>    <th>Good for</th>  </tr>
</thead>
<tbody>
  <tr class="odd">    <td>GIF</td>    <td><span class="filename">.gif</span></td>    <td>8-bit (256 colors)</td>
    <td>Yes</td>    <td>Images with flat colors and hard edges</td>  </tr>
  <tr class="even">    <td>JPEG</td>    <td><span class="filename">.jpg</span> or <span class="filename">.jpeg</span></td>    <td>24-bit (millions of colors)</td>
    <td>No</td>    <td>Images with color gradations and soft edges, such as photographs</td>  </tr>
  <tr class="odd">    <td class="last">PNG</td>    <td class="last"><span class="filename">.png</span></td>    <td class="last">8-bit, 24-bit, or 32-bit</td>
    <td class="last">Yes</td>    <td class="last">All images</td>  </tr>
</tbody>
</table></body></html>