<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>About Jen's Kitchen</title></head><body><h1>About Jen's Kitchen </h1><p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <em>Bon Appetit!</em></p><p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p><p>If you have recommendations, feel free to email me at jen@example.com.</p><p>&lt; Back to the home page </p></body></html>