<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Jen's Kitchen</title></head><body><img src="images/kitchen.gif" alt="Jen's Kitchen banner" width="660" height="94" /><h1>Welcome to Jen's Kitchen</h1><p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <em>Bon Appetit!</em> </p><p>About the site </p><h2>From Jen's Cookbook</h2><ul>  <li>Tapenade (Olive Spread)</li>  <li>Garlic Salmon</li>  <li>Linguine with Clam Sauce</li>  <li>Couscous with Peas and Mint</li></ul><h2>Good Food on the Web</h2><ul>  <li>The Food Network</li>  <li>Epicurious </li></ul><p>Copyright 2006, Jennifer Robbins</p></body></html>