<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <title>Contest Entry Form</title>
<style type="text/css">
  ol, ul { 
     list-style-type: none;
  }
</style>

</head>

<body>

<h1>"Pimp My Shoes" Contest Entry Form</h1><p>Want to trade in your old sneakers for a custom pair of Forcefields? Make a case for why your shoes have got to go and you may be one of ten lucky winners.</p>

Contest Entry Information

Name:City:State:
My shoes are SO old...

<h2>Design your custom Forcefields:</h2>

Custom Shoe Design

Color <em>(choose one)</em>:  Red
  Blue
  Black
  Silver

Features <em>(Choose as many as you want)</em>
  Sparkley laces  Metallic logo  Light-up heels  MP3-enabled

Size
  Sizes reflect standard men's sizes:

</body>
</html>