<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aaron's Kitchen</title>
        <style>
            body {
              font: normal 1em/2em Verdana, sans-serif; 
              margin: 0 20%;
            }
            h1 {
              font: italic bold 2.5rem Futura, sans-serif; 
              color: darkolivegreen; 
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Aaron’s Kitchen</h1>
        
        <p>Welcome to <i>Aaron’s Kitchen</i>, your go-to hub for all things vegetarian! Discover a world of delicious, plant-based living with our expertly curated vegetarian recipes, restaurant recommendations, and wellness tips. Whether you're a lifelong vegetarian or just starting to explore a meat-free lifestyle, our site is your go-to destination for flavorful, nourishing meals that make healthy eating both easy and exciting. From quick and simple weekday dinners to gourmet dishes that impress, our recipes cater to every taste and skill level. We also take the guesswork out of dining out by providing handpicked restaurant guides, ensuring you can always find the best vegetarian-friendly spots in your city or wherever your travels take you. Eating well should never feel like a compromise—it should be a joy!</p>

        <p>But we don’t stop at food—wellness is at the heart of everything we do. Living a healthy, plant-based lifestyle extends beyond what’s on your plate, and we’re here to help you cultivate balance in every aspect of your life. Our expert-backed tips cover everything from mindful eating and nutrition insights to stress management techniques and self-care routines that support your well-being. Whether you’re looking to boost your energy, improve digestion, or simply feel your best every day, we provide the knowledge and inspiration you need to thrive. Join our vibrant community of health-conscious food lovers and discover how plant-based living can be both effortless and deeply rewarding!</p>
     
        <script src="word-counter.js"></script>
    </body>
</html>