<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 3em;
            background-color: #fff;
        }

	.gallery {
	    display: grid;
        border: 1px #666 solid;
        width: 800px;
        height: 500px;
	    grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 150px;

       /* justify-content: start; */
       /* align-content: start; */

        /* justify-items: stretch; */
        /* align-items: stretch; */
    }

     .thumbnail img {
        width: auto;
        height: 120px;
        }

    </style>
    
    <title>Vacation Photo Gallery</title>
</head>
<body>
<div class="gallery">
    <div class="thumbnail">
        <img src="photo1.jpg" alt="Vacation Photo 1">
    </div>
    <div class="thumbnail">
        <img src="photo2.jpg" alt="Vacation Photo 2">
    </div>
    <div class="thumbnail">
        <img src="photo3.jpg" alt="Vacation Photo 3">
    </div>
   <div class="thumbnail">
        <img src="photo6.jpg" alt="Vacation Photo 6">
    </div>
    <div class="thumbnail">
        <img src="photo4.jpg" alt="Vacation Photo 4">
    </div>
   <div class="thumbnail">
        <img src="photo5.jpg" alt="Vacation Photo 5">
    </div>
    <div class="thumbnail">
        <img src="photo7.jpg" alt="Vacation Photo 7">
    </div>
    <div class="thumbnail">
        <img src="photo8.jpg" alt="Vacation Photo 8">
    </div>
    <div class="thumbnail">
        <img src="photo9.jpg" alt="Vacation Photo 9">
    </div>
</div>
   <!-- Add more thumbnail divs as needed -->

</body>
</html>