<!DOCTYPE html>
<html>
<head>
	<title>Instructor Support | Learning Web Design, 5e</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Source+Sans+Pro:400,400i,600" rel="stylesheet">
  <style>
  @import url(../reset.css);
  @import url(../lwd5.css);

b {
  	color: #5a9b17;
  }
dl {
  	line-height: 1.4em;
  }
dt {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 1.5rem;
  }
dd {
  	margin: .5rem 0 0 1rem;
  }
dd ul li {
	margin-top: .5em;
}
p {
	margin-top: 1em;
}
dl a, dl+p a {
	color: #5a9b17;
	padding-bottom: 1px;
	font-style: normal;
	font-weight: bold;
	font-size: 1.1rem;
}
dl a:hover, 
dl a:focus,
dl+p a:hover,
dl+p a:focus { 	
	color: #8cb95e;
  	border-bottom: 1px dotted #8cb95e;
  }
dl+p {
	margin-top: 3rem;
	font-style: italic;
}

.fileinfo {
	margin-left: .5em;
	color: #888;
	font-size: .8rem;
	font-weight: bold;
}

  </style>


</head>

<body>

<div id="topbar">
	<span class="topbar-title"><a href="/index.html">Learning Web Design</a></span><a href="#menu" class="menulink">MENU</a>
</div>

<div id="container">
<main class="articles">
<h1>Instructor Downloads</h1>
<p>Thank you for using <b>Learning Web Design</b> in your classroom.</p>


<dl>
	<dt>Mailing List</dt>
	<dd>If you arrived at this page via an email link, you are on our mailing list and will receive notices of updates and new resources.</dd>
	<dd> If you are not on our mailing list but would like to be, please send an email that includes the names of the institution where you teach and your course to<br> <a href="javascript:location='mailto:\u006a\u0065\u006e\u0040\u006c\u0065\u0061\u0072\u006e\u0069\u006e\u0067\u0077\u0065\u0062\u0064\u0065\u0073\u0069\u0067\u006e\u002e\u0063\u006f\u006d';void 0"><script type="text/javascript">document.write('\u006a\u0065\u006e\u0040\u006c\u0065\u0061\u0072\u006e\u0069\u006e\u0067\u0077\u0065\u0062\u0064\u0065\u0073\u0069\u0067\u006e\u002e\u0063\u006f\u006d')</script></a>.</dd>

	<dt>Instructor’s Guide</dt>
	<dd>This booklet introduces the structure and strategy for using <cite>Learning Web Design</cite> in the classroom. It contains a general overview, a suggested course path, a list of what's new in the fifth edition,  equipment and software requirements, and how to use the book as a reference. For every chapter there is a summary, learning goals, key terms, and a list of exercises from the book.  </dd>
	<dd><a href="resources/LWD5_InstructorsGuide.pdf">LWD5_InstructorsGuide.pdf</a> <span class="fileinfo">[500 KB]</span></dd> 

	<dt>Slide decks</dt>
	<dd>Every chapter has a slide deck that provides an at-a-glance view of the content for use during class discussions. You may edit, add, and delete slides to match the structure of your course, but please do not redistribute edited decks.</dd>
<dd>
		<ul>
		<li><a href="resources/LWD5_slides_KEYNOTE.zip">LWD5_slides_KEYNOTE.zip</a> <span class="fileinfo">[48.1 MB]</span></li>
	    <li><a href="resources/LWD5_slides_POWERPOINT.zip">LWD5_slides_POWERPOINT.zip</a> <span class="fileinfo">[30.8 MB]</span></li>	
	    <li><a href="resources/LWD5_slides_PDF.zip">LWD5_slides_PDF.zip</a> <span class="fileinfo">[30 MB]</span></li>
		</ul>
	</dd>

	<dt>Open to ideas</dt>
	<dd>Please let Jennifer know if you have ideas for resources that would be helpful to you as an instructor. </dd>
	
</dl>

<p>Can't open the PDF file? Download the <a href="https://get.adobe.com/reader/">Acrobat Reader</a>.</p>








<!-- optional top link -->
<div id="tothetop">
	<a href="#topbar">BACK TO TOP</a>
</div>
</main>

<aside>
<div id="book">
	<img src="../images/lwd5_cover.png" alt="Learning Web Design">
	<div id="aboutbook">
  	  <ul>
    	<li>Paperback, 808 pages</li>
    	<li>ISBN: 978-1-491-96020-2</li>
    	<li>Published: May 2018</li>
  	  </ul>
	</div>
</div>
<!-- add class="current" to current page -->
<nav id="menu">
	<ul>
		<li><a href="/index.html">HOME</a></li>
		<li><a href="/toc.html">Contents</a></li>
		<li><a href="/articles/index.html">Articles</a></li>
		<li><a href="/5e/materials/index.html">Materials</a></li>
		<li><a href="/links.html">Links</a></li>
		<li><a href="/instructors/index.html" class="current">Instructors</a>
		<li><a href="/contact.html">Contact</a></li>
	</ul>
</nav>
</aside>
</div> <!-- end container -->
</body>
</html>