<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="utf-8" >
   <title>Black Goose Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>Black Goose Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>


Your Information
<ul>
  <li>Name:</li>
  <li>Address:</li>
  <li>Telephone Number:</li>
  <li>Email:</li>
  <li>Delivery instructions:</li>
</ul>


<h2>Design Your Dream Pizza:</h2>

<p>Pizza specs<p>

<p>Crust <em>(Choose one)</em>:</p>
<ul>
  <li>Classic white</li>
  <li>Multigrain</li>
  <li>Cheese-stuffed crust</li>
  <li>Gluten-free</li>
</ul>

<p>Toppings <em>(Choose as many as you want)</em>:</p>
<ul>
  <li>Red sauce</li>
  <li>White sauce</li>
  <li>Mozzarella cheese</li>
  <li>Pepperoni</li>
  <li>Mushrooms</li>
  <li>Peppers</li>
  <li>Anchovies</li>
</ul>

<p>Number</p>
<p>How many pizzas:<p>

</body>
</html>
